# JDBC-Primefaces

./: pom.xml
classes/artifacts/sistemes/: header.xhtml  registration.xhtml
classes/artifacts/sistemes/resources/js/: primeui-all.js
src/main/java/com/sistemes/: Application.java  CadenaConnexio.java  ClassConnexio.java  NamedParameterStatement.java  ServletContextClass.java
src/main/java/com/sistemes/codi/: ArticlesCodi.java  CustomersCodi.java  UsersCodi.java
src/main/java/com/sistemes/filtres/: ArticlesFiltre.java  CustomersFiltre.java  UsersFiltre.java
src/main/java/com/sistemes/llistes/: ArticlesLlista.java  CustomersLlista.java  UsersLlista.java
src/main/java/com/sistemes/models/: ArticlesModel.java  CustomersModel.java  UsersModel.java
src/main/java/com/sistemes/view/: ArticleeditView.java  CustomereditView.java  RegistrationView.java
src/main/java/com/sistemes/ws/: ArticlesWs.java  CustomersWs.java  UsersWs.java
web/: login.xhtml
web/WEB-INF/: web.xml
web/admin/: articleedit.xhtml  articles.xhtml  customeredit.xhtml  customers.xhtml
